image: registry.gitlab.com/cki-project/containers/builder-fedora30:20190612.2 

variables:
  CCACHE_DIR: ${CI_PROJECT_DIR}/cache
  CCACHE_MAXSIZE: 2G
  CCACHE_NOHASHDIR: 'true'

stages:
  - package_source
  - package_binary

package_source:
  tags:
    - runner-gce
  stage: package_source
  script:
    - ./package_source.sh
  artifacts:
    when: always
    paths:
      - kernel.tar.gz
    expire_in: 1 hour
  retry:
    max: 2
    when:
      - unknown_failure
      - api_failure
      - stuck_or_timeout_failure
      - runner_system_failure

package_binary:
  tags:
    - runner-gce
  variables:
    ARCH: x86_64
    ARCH_CONFIG: x86_64
    #CROSS_COMPILE: ''
  stage: package_binary
  script:
    - ./package_binary.sh
  cache:
    key: ccache-${ARCH}
    paths:
      - ${CCACHE_DIR}
  artifacts:
    when: always
    paths:
      - "build.log.xz"
      - "linux-*.tar.gz"
    expire_in: 24 hours
  retry:
    max: 2
    when:
      - unknown_failure
      - api_failure
      - stuck_or_timeout_failure
      - runner_system_failure

